{
  "expo": {
    "name": "generated-app",
    "slug": "generated-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "generated-app",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}